{
  "name": "grunt-raml-api-project",
  "description": "Adds tasks to manage validating json schema, raml, and generating html for raml.",
  "version": "0.1.2",
  "homepage": "https://github.com/mmorga/grunt-raml-api-project",
  "author": {
    "name": "Mark Morga",
    "email": "markmorga.gmail.com",
    "url": "http://www.markmorga.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mmorga/grunt-raml-api-project.git"
  },
  "bugs": {
    "url": "https://github.com/mmorga/grunt-raml-api-project/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mmorga/grunt-raml-api-project/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "^1.4.0",
    "js-yaml": "^3.3.1",
    "jsonpath": "^0.1.8"
  }
}
